/**
 * @license
 *
 * Font Family: Stardom
 * Designed by: Indian Type Foundry
 * URL: https://www.fontshare.com/fonts/stardom
 * © 2022 Indian Type Foundry
 *
 * Font Style:
 * Stardom Regular
 *
*/


@font-face {
  font-family: 'Stardom-Regular';
  src: url('../fonts/Stardom-Regular.woff2') format('woff2'),
       url('../fonts/Stardom-Regular.woff') format('woff'),
       url('../fonts/Stardom-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}

