<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulseged Admasu</title>
    <link rel="icon" type="image/x-icon" href="assets/MEDIA/me.png">

    <!--* css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bio.css">
    <link rel="stylesheet" href="assets/css/skills.css">
    <link rel="stylesheet" href="assets/css/hobby.css">
    <link rel="stylesheet" href="assets/css/contact.css">

    <!--* js -->
    <script defer src="active.js"></script>
    
     <!-- *bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     <!-- *fontawesome -->
     <script src="https://kit.fontawesome.com/b6798fcdf3.js" crossorigin="anonymous"></script>  
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #edf2f8;">
        <div class="container">
        <a class="logo navbar-brand mb-0 h1" href="/"><img class="d-inline-block align-top" width="70" height="70" src="assets/MEDIA/logo.svg" alt=""></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle nav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center flex-center" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="px-4 nav-item active"><a data-offset="100" href="#home" class="nav-link active"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li class="px-4 nav-item"><a href="#bio" class="nav-link"><i class="fa-solid fa-dna"></i>Bio</a></li>
                <li class="px-4 nav-item"><a href="#skills" class="nav-link"><i class="fa-solid fa-diagram-project"></i>Skills</a></li>
                <li class="px-4 nav-item"><a href="#hobbies" class="nav-link"><i class="fa-solid fa-chess-knight"></i>Hobbies</a></li>
                <li class="px-4 nav-item"><a href="#contact" class="nav-link"><i class="fa-solid fa-paper-plane"></i>Contact</a></li>
                <li class="px-4 nav-item"><a class="resume nav-link" target="_blank" href="https://resume-lul.netlify.app/"><i class="fa-solid fa-file"></i>Resume</a>
                </li>

            </ul>
        </div>
        </div>
    </nav>

    <main class="main">
        <section class="home" id="home">
            <div class="cont-home">
                <div class="box">
                    <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Waving%20Hand.png" alt="Waving Hand"  />
                    <div class="txt">
                        <span>Hello, I am</span>
                        <h1>lul</h1>
                    </div>
                </div>
                <div class="box"><span>Web developer, Freelaner</span></div>
                <div class="blob-3 blob"> 
                </div>
                <div class="img">
                    <div class="blob-1 blob"></div>
                    <div class="blob-2 blob"></div>
                    <img src="assets/MEDIA/me.png" alt="">
                    <div class="lang">
                        <li class="md"><i class="fa-solid fa-code"></i></li>
                        <li class="lg"><i class="fa-brands fa-react"></i></li>
                        <li class="md"><i class="fa-brands fa-mendeley"></i></li>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="bio" id="bio">
            <div class="txt">
                <h1 class="title">WHO AM I</h1>
                <p>
                    I am a 4th year computer science student at NKU. I am a passionate learner who's willing to learn and work over a multitude of technologies💡. I love to explore new technologies and leverage them to bring my ideas to life🚀. I am currently into Web Dev😍 and working on my Data Structures and Algorithm skills🧐.
                </p>
            </div>
            <div class="achis">
                <div class="achi"><div>04+</div>years experience</div>
                <div class="achi"><div>15+</div>completed projects</div>
                <div class="achi"><div>03+</div>companies worked</div>
            </div>
        </section>
        <section class="skills" id="skills">
            <h1 class="title">Skills & Experience</h1>
            <div class="contain">
                <div class="imgs">
                    <li><img src="assets/MEDIA/html.svg" alt=""></li>
                    <li><img src="assets/MEDIA/css.svg" alt=""></li>
                    <li><img src="assets/MEDIA/js.png" alt=""></li>
                    <li><img src="assets/MEDIA/react.png" alt=""></li>
                    <li><img src="assets/MEDIA/fig.png" alt=""></li>
                    <li><img src="assets/MEDIA/git.png" alt=""></li>
                    <li><img src="assets/MEDIA/github.png" alt=""></li>
                </div>
                <div class="txts">
                    <div class="work">
                        <span class="time">2020</span>
                        <div class="txt">
                            <h3 class="pos">Web Dev Teacher</h3>
                            <h5 class="place">___</h5>
                        </div>
                    </div>
                    <div class="work">
                        <span class="time">2021</span>
                        <div class="txt">
                            <h3 class="pos">FRONT END DEV</h3>
                            <h5 class="place">SGE trade</h5>
                        </div>
                    </div>
                    <div class="work">
                        <span class="time">2022</span>
                        <div class="txt">
                            <h3 class="pos">SOFTWARE DEVELOPER</h3>
                            <h5 class="place">ONE LOGISTICS NETWORK</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hobbies" id="hobbies">
            <h1 class="title">what I like</h1>
            <div class="gr">
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">games</h2>
                        <p>Games offer an endless variety of experiences that can be tailored to my interests and preferences, whether it's a fast-paced action game or a relaxing puzzle game. The feeling of accomplishment and satisfaction that comes with completing a game or beating a high score is unmatched. </p>
                    </div>
                    <img src="assets/MEDIA/gaming.png" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">ai art</h2>
                        <p>I love playing with AI art because the ability to generate unique and unpredictable artwork with the help of AI technology is truly exciting. The potential for AI art is endless and it's amazing to see how it can be used to create a wide range of styles, from abstract to photorealistic. </p>
                    </div>
                    <img src="assets/MEDIA/god.png" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">web dev</h2>
                        <p>Building a website from scratch is a challenging and rewarding process that allows me to continuously improve my skills and knowledge. The ability to design and create a website that is both visually appealing and functional is a great feeling. </p>
                    </div>
                    <img src="assets/MEDIA/web.png" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">movies</h2>
                        <p>I love watching movies because they transport me to different worlds, times, and experiences. Movies are a great way to escape reality and immerse myself in a new story. The art of filmmaking is incredible and I love the way that different elements such as sound, visuals and acting come together to create a cohesive and impactful story.</p>
                    </div>
                    <img src="assets/MEDIA/movie.jpg" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">music</h2>
                        <p>I love listening to music because it can evoke a wide range of emotions and take me on a journey.</p>
                    </div>
                    <img src="assets/MEDIA/music.png" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">gym</h2>
                        <p>The gym provides me with a variety of equipment and exercises to challenge my body and help me reach my fitness goals. The gym atmosphere also allows me to surround myself with like-minded individuals, making it a great place to socialize and make friends.</p>
                    </div>
                    <img src="assets/MEDIA/gym.png" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">psy</h2>
                        <p>I love psychology because it allows me to understand and make sense of human behavior and the inner workings of the mind. </p>
                    </div>
                    <img src="assets/MEDIA/mind.jpeg" alt=""></div>
                <div class="img-cont">
                    <span class="hover"></span>
                    <div class="txt">
                        <h2 class="title">maths</h2>
                        <p>I love math because it is a logical and precise field that allows me to solve complex problems and understand the patterns in the world around me. It is a subject that provides a sense of satisfaction and accomplishment when a difficult problem is solved.</p>
                    </div>
                    <img src="assets/MEDIA/maths.jpeg" alt=""></div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="title">say hi</h1>
            <form action="">
                <div data-label="Your Name" class="input input-n">
                    <input  type="text" name="" id="#name">
                    <label for="name"></label>
                </div>
                <div data-label="Your Email" class="input input-e">
                    <input  type="text" name="" id="#email">
                    <label for="email"></label>
                </div>
                <div data-label="Say Hi" class="input input-t">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button class="submit">Send Message</button>
            </form>
            <div class="socials">
                <span><a href="https://github.com/lul-g" target="_blank"><i class="fa-brands fa-github"></i></a></span>
                <span><a href="https://www.linkedin.com/in/lulseged-admasu/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></span>
                <span><a href="https://twitter.com/lulseged_admasu" target="_blank"><i class="fa-brands fa-twitter"></i></a></span>
                <span><a href="https://discord.com/channels/Lul#1951" target="_blank"><i class="fa-brands fa-discord"></i></a></span>
            </div>
        </section>
        
    </main>
    <footer>
       <div class="footer">
        <div class="socials">
            <span><a href="https://github.com/lul-g" target="_blank"><i class="fa-brands fa-github"></i></a></span>
            <span><a href="https://www.linkedin.com/in/lulseged-admasu/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></span>
            <span><a href="https://twitter.com/lulseged_admasu" target="_blank"><i class="fa-brands fa-twitter"></i></a></span>
            <span><a href="https://discord.com/channels/Lul#1951" target="_blank"><i class="fa-brands fa-discord"></i></a></span>
        </div>
        <div class="copy">
            Designed  by 
            <a target="_blank" href="https://lulseged-admasu.netlify.app/">Lul <i class="fa-solid fa-pen-nib"></i></a>
         </div>
         <div class="copy copy2">
           <span class="copyr">&copy;</span> <span class="num">2023</span>, Lulseged Admasu
         </div>
       </div>
    </footer>
 
    

</body>
</html>