
:root {
    --bg-clr: #0f0f0f;
    --txt-clr-primary: #ffffff;
    --txt-clr-secondary: #c1bfbf;
    --main: #6947ef;
    --purple: rgb(105, 71, 239);
    --red: #ef476f;
    --blue: #479eef;
    --green: #4ec661;
    --yellow: #cbac40;
  
    --title-font-syne: "Syne", sans-serif;
    --title-font-unbounded: "Unbounded", cursive;
    --title-font-audiowide: "Audiowide", cursive;
    --title-font-nippo: "Nippo-Variable";
    --title-font-clash: "ClashDisplay-Variable";
    --title-font-stardom: "Stardom-Regular";
  
    --txt-font-abel: "Abel", sans-serif;
    --txt-font-raleway: "Raleway", sans-serif;
    --txt-font-electrolize: "Electrolize", sans-serif;
    --txt-font-nobile: "Nobile", sans-serif;
    --num-font: "JetBrains Mono", monospace;
  
    --home-anime-delay: 0s;
    --max-width: 1600px;
  }
.title {
    font-family: var(--title-font-audiowide);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;

    font-size: 5rem;
    text-align: center;
    text-transform: uppercase;
}
.bio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50rem;
}

.bio .txt {
    text-align: center;
}

.bio .txt p {
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--txt-font-electrolize);
    width: 95%;
    margin: 0 auto;;
}

.achis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    gap: 0 1rem;
}
.achi {
    text-align: center;
    font-family: var(--txt-font-electrolize);
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #000000a6;
    margin-top: 4rem;
}
.achi div {
    font-size: 3.5rem;
    font-weight: 900;
    font-family: var(--num-font);
    color: #000;
}


@media (max-width: 800px) {
    .bio {
        height: 90rem;
    }
    .bio .achis {
        flex-direction: column;
        gap: 2rem 0;
    }
    .bio div {
        font-size: 2.5rem;
    }

}