:root {
    --bg-clr: #0f0f0f;
    --txt-clr-primary: #ffffff;
    --txt-clr-secondary: #c1bfbf;
    --main: #6947ef;
    --purple: rgb(105, 71, 239);
    --red: #ef476f;
    --blue: #479eef;
    --green: #4ec661;
    --yellow: #cbac40;
  
    --title-font-syne: "Syne", sans-serif;
    --title-font-unbounded: "Unbounded", cursive;
    --title-font-audiowide: "Audiowide", cursive;
    --title-font-nippo: "Nippo-Variable";
    --title-font-clash: "ClashDisplay-Variable";
    --title-font-stardom: "Stardom-Regular";
  
    --txt-font-abel: "Abel", sans-serif;
    --txt-font-raleway: "Raleway", sans-serif;
    --txt-font-electrolize: "Electrolize", sans-serif;
    --txt-font-nobile: "Nobile", sans-serif;
    --num-font: "JetBrains Mono", monospace;
  
    --home-anime-delay: 0s;
    --max-width: 1600px;
  }

  .skills {
    margin: 0 auto;
    margin-bottom: 5rem;
    height: 55rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .skills h1 {
    font-size: 5rem;
    margin-bottom: 8rem;
  }
  .contain {
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 80%;
  }
  .imgs {
    width: 30%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .imgs li {
    width: 80px;
    aspect-ratio: 1/1;

    background: #242a2f;
    border-radius: 50%;

    display: grid;
    place-items: center;
  }
  .imgs li img, svg {
    width: 50%;
    object-fit: cover;
  }

  .txts {
    font-family: var(--txt-font-electrolize);   
    font-weight: 900;
    font-size: 2rem;
    width: 30%;
    text-align: start;
    gap: 5rem 0;
    display: flex;
    flex-direction: column;

  }
  .txts .work {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
  }
  .work .time {
    font-family: var(--num-font);
    margin-right: 5rem;
  }
  .work .pos {
    font-weight: 900;
    
  }
  .work .place {
    color: #00000a6a;
    font-weight: 900;
    
  }

  @media (max-width: 1100px) {
    .skills {
      height: 100rem;
    }
    .contain {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5rem 0;
      width: 100%;
    }
    .contain .imgs, .contain .txts {
      width: 50vw;
    }
  }
  @media (max-width: 700px) {
    .contain .imgs, .contain .txts {
      width: 70vw;
    }
  }
  @media (max-width: 500px) {
    .contain .imgs {
      grid-template-columns: repeat(2, auto);
    }
    .contain .imgs, .contain .txts {
      width: 50vw;
    }
  }
  @media (max-width: 400px) {
    .contain .imgs, .contain .txts {
      width: 80vw;
    }
  }